// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\ParNRar.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ParNRar.ico"
IDI_ANIM1               ICON                    "res\\Anim1.ico"
IDI_ANIM2               ICON                    "res\\Anim2.ico"
IDI_ANIM3               ICON                    "res\\Anim3.ico"
IDI_ANIM4               ICON                    "res\\Anim4.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 278, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " "
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Copyright (c) ",IDC_ABOUT,39,14,232,70
    DEFPUSHBUTTON   "OK",IDOK,221,117,50,16,WS_GROUP
    LTEXT           "http://www.milow.net/site/projects/parnrar.html",IDC_LINK,39,97,170,10
    LTEXT           "Check for new version",IDC_CHECKFORNEWVERSION,39,108,170,10
END

IDD_PARNRAR_DIALOG DIALOGEX 0, 0, 406, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Par-N-Rar"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Go",ID_GO,4,163,50,16
    PUSHBUTTON      "About",ID_ABOUT,291,164,50,16
    LTEXT           "Monitor Directory:",IDC_STATIC,4,7,58,10
    PUSHBUTTON      "...",IDC_BROWSE_DIR,304,7,15,13
    PUSHBUTTON      "Close",IDOK3,57,163,50,16
    PUSHBUTTON      "Help",ID_HELP,235,164,50,16
    CONTROL         "",IDC_STATUSLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,4,24,398,136,WS_EX_STATICEDGE
    PUSHBUTTON      "Options",ID_OPTIONS,181,164,50,16
    COMBOBOX        IDC_MONITORDIR,69,7,232,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear History",IDC_CLEARHISTORY,321,7,48,13
    CONTROL         135,IDC_DONATE,"Static",SS_BITMAP | SS_NOTIFY | SS_REALSIZEIMAGE,361,170,41,19
END

IDD_GETPASSWORDDLG DIALOGEX 0, 0, 278, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Password"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PASSWORD,7,46,264,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,167,66,50,16,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,221,66,50,16,WS_GROUP
    LTEXT           "Enter Password:",IDC_QUESTION,7,7,264,28
END

IDD_DETAILSDLG DIALOGEX 0, 0, 303, 177
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE | WS_EX_STATICEDGE
CAPTION "Details"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,253,163,50,14
    CONTROL         "",IDC_DETAILS,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,0,0,140,60,WS_EX_CLIENTEDGE
END

IDD_DLG_ASK DIALOGEX 0, 0, 216, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Button 2",ID_BUTTON2,107,46,50,14
    PUSHBUTTON      "Button 1",ID_BUTTON1,53,46,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,159,46,50,14
    LTEXT           "Question",IDC_QUESTION,7,7,202,18
    CONTROL         "Do not ask me this again",IDC_DONOTASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,202,11
END

IDD_NEWVERSION DIALOGEX 0, 0, 303, 177
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE | WS_EX_STATICEDGE
CAPTION "Check for new version"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,253,163,50,14
    CONTROL         "",IDC_DETAILS,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,0,0,140,60,WS_EX_CLIENTEDGE
END

IDD_CMDLINEOPTIONS DIALOGEX 0, 0, 198, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Par-N-Rar Command Line Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,141,57,50,14
    LTEXT           "",IDC_Text,7,7,184,47
END

IDD_SETTINGS_DLG DIALOGEX 0, 0, 407, 214
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Par-N-Rar Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Tree1",IDC_TREE_CTRL,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,3,4,105,191
    CONTROL         "",IDC_PAGE_FRAME,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,113,21,288,174
    DEFPUSHBUTTON   "OK",IDOK,297,198,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,351,198,50,14
    LTEXT           "Static",IDC_CAPTION_BAR,113,3,288,14
END

IDD_OPT_DIRS DIALOGEX 0, 0, 302, 100
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EXTRACTDIR,0,36,254,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NonRarDir,0,68,253,12,ES_AUTOHSCROLL
    LTEXT           "Extract Files (blank or %m for monitored directory):",-1,0,25,239,10
    PUSHBUTTON      "...",IDC_BROWSE_DIR,265,36,15,11
    LTEXT           "Move Verified Non-RAR Files To (blank or %m for monitored directory):",-1,0,57,280,8
    PUSHBUTTON      "...",IDC_BROWSE_DIR2,265,68,15,11
    LTEXT           "%s - PAR file name,  %d - path off monitored directory,  %m - monitored directory",-1,0,7,296,12
END

IDD_OPT_FILE DIALOGEX 0, 0, 295, 81
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Check subfolders of monitored directory",IDC_CHK_RECURSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,34,175,10
    CONTROL         "Move extra files to done directory after unRARing",IDC_CHK_MOVENONRAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,49,175,10
    CONTROL         "Delete PAR/RAR files when done",IDC_CHK_DELETEWHENDONE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,7,120,10
    CONTROL         "Delete to Recycle Bin",IDC_CHK_USERECYCLEBIN_DIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,21,86,10
    CONTROL         "Delete empty directories when done",IDC_CHK_DELETEDIR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,7,141,10
    CONTROL         "Delete to Recycle Bin",IDC_CHK_USERECYCLEBIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,21,86,10
END

IDD_OPT_PROGRAM DIALOGEX 0, 0, 255, 162
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CBOPRIORITY,103,7,69,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_RestartDelay,103,41,32,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Set Process Priority:",-1,0,8,70,12
    LTEXT           "When done scanning:",-1,0,27,75,10
    LTEXT           "seconds",IDC_LBL_SECONDS,139,43,26,10
    CONTROL         "Minimize to System Tray",IDC_CHK_MINSYSTRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,80,108,10
    LTEXT           "Restart Delay:",IDC_LBL_RESTARTDELAY,19,43,49,10
    COMBOBOX        IDC_CBODONESCAN,103,25,69,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBOCHECKFORNEWVERSION,103,57,69,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Check for new version:",-1,13,61,88,12
    CONTROL         "Close to System Tray",IDC_CHK_CLOSETOTRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,96,108,10
    CONTROL         "Keep currently processing item in focus",IDC_CHK_WRKITEMINFOCUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,113,171,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "MilowSoft"
            VALUE "FileDescription", "Par-N-Rar"
            VALUE "FileVersion", "1.3.0.0"
            VALUE "InternalName", "ParNRar.exe"
            VALUE "LegalCopyright", "(c) MilowSoft.  All rights reserved."
            VALUE "OriginalFilename", "ParNRar.exe"
            VALUE "ProductName", "Par-N-Rar"
            VALUE "ProductVersion", "1.3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_PARNRAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 402
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_GETPASSWORDDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_DETAILSDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 302
    END

    IDD_DLG_ASK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_NEWVERSION, DIALOG
    BEGIN
        RIGHTMARGIN, 302
    END

    IDD_CMDLINEOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_SETTINGS_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 377
    END

    IDD_OPT_DIRS, DIALOG
    BEGIN
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_OPT_FILE, DIALOG
    BEGIN
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_OPT_PROGRAM, DIALOG
    BEGIN
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\ParNRar.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXTSTATUS MENU 
BEGIN
    POPUP "Context_Status"
    BEGIN
        MENUITEM "&Open Containing Folder",     ID_CONTEXT_OPENCONTAININGFOLDER
        MENUITEM "S&kip Processing",            ID_CONTEXT_SKIPPROCESSING
        MENUITEM SEPARATOR
        MENUITEM "&Details",                    ID_CONTEXTSTATUS_DETAILS
        MENUITEM "Re&scan",                     ID_CONTEXTSTATUS_RESCAN
        MENUITEM SEPARATOR
        MENUITEM "Delete &Files",               ID_CONTEXTSTATUS_DELETEFILES
        MENUITEM "&Remove",                     32776
        MENUITEM "Remove &Done",                ID_CONTEXTSTATUS_REMOVEDONE
    END
    POPUP "BackgroundContext"
    BEGIN
        MENUITEM "Remove &Done",                ID_CONTEXTSTATUS_REMOVEDONE
    END
    POPUP "Context_Multiple_Status"
    BEGIN
        MENUITEM "&Open Containing Folder",     ID_CONTEXT_OPENCONTAININGFOLDER
        MENUITEM "S&kip Processing",            ID_CONTEXT_SKIPPROCESSING
        MENUITEM SEPARATOR
        MENUITEM "Delete &Files",               ID_CONTEXTSTATUS_DELETEFILES
        MENUITEM SEPARATOR
        MENUITEM "&Remove",                     32776
        MENUITEM "Remove &Done",                ID_CONTEXTSTATUS_REMOVEDONE
    END
    POPUP "Context_Status_Inprogress"
    BEGIN
        MENUITEM "&Open Containing Folder",     ID_CONTEXT_OPENCONTAININGFOLDER
        MENUITEM "S&kip Processing",            ID_CONTEXT_SKIPPROCESSING
        MENUITEM SEPARATOR
        MENUITEM "Remove &Done",                ID_CONTEXTSTATUS_REMOVEDONE
    END
END

IDR_SYSTEMTRAY MENU 
BEGIN
    POPUP "POPUP_MENU"
    BEGIN
        MENUITEM "Open &Par-N-Rar",             ID_SYSTRAY_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Go",                          ID_SYSTRAY_GO
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_SYSTRAY_OPTIONS
        MENUITEM "&About",                      ID_SYSTRAY_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_SYSTRAY_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DONATE              BITMAP                  "res\\donate.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About ParNRar..."
    ID_STATUSBAR_IND        " "
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\ParNRar.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

